 The Nuclear Theory Group at North Carolina State University expects
to have a position available at the Postdoctoral Research Associate
level, starting in the fall of 2008. Preference will be given to
candidates working on QCD, effective field theories, matter under
extreme conditions, or hadronic physics.

 The Nuclear Theory Group consists of five faculty, two postdocs,
and six graduate students. We also have close ties to the nuclear
theory groups at Duke and UNC.

 Interested candidates should apply via the NCSU employment
web page

 http://jobs.ncsu.edu

The position number is 07-52-0801. Candiates should also arrange
for three letters of recommnedation to be sent to 


 Thomas Schaefer
 Department of Physics
 North Carolina State University
 Raleigh, NC 27695-8202
 thomas_schaefer[at]ncsu.edu

