  Dear

 This is the first announcement of the workshop  ``Phase Transitions in QCD",
November 4-7, 1998, to be held in Brookhaven and sponsored by the RIKEN-BNL 
Center.

 The workshop is a meeting of about 20 experts, aimed at discussing 
recent progress in understanding the rich phase structure of QCD as a
function of the temperature, the chemical potential, and the matter 
content of the theory. In addition to that, we would like to discuss
various theoretical approaches to the different phases, with the 
hope to better understand their similarities/differences, and the 
mechanism of the transitions between them. 

  A brief description of the workshop is given below. ( See also 
http://int.phys.washington.edu/~schaefer/physics/workshop/announce.html
and the RIKEN/BNL home page for workshops,
http://penguin.phy.bnl.gov/www/riken.html/workshops.html )

  We would like to invite you to participate and give a talk. Please let
us know as soon as you can whether you (i) will participate, (ii) will 
probably participate or (iii) not participate.

  Details of funding are not yet clear, but we expect to be able to cover 
local expenses and travel for invited speakers.


Thomas Schaefer and Edward Shuryak, Organizers

---------------------------------------------------------------------------

             Phase Transitions in QCD 

              November 4-7, 1998

         RIKEN/BNL Research Center Workshop
 
         Brookhaven National Laboratory
             Upton , NY, USA


  The Workshop `Phase Transitions in QCD' will be held at the RIKEN BNL 
Research Center, located at Brookhaven National Lab, from November 4 to 7, 
1998. 

  The purpose of the workshop is to discuss the phase structure of QCD and 
related theories. We will focus on the phase transitions that are expected 
to occur as a function of temperature, chemical potential, the number (and 
masses) of flavors, and other parameters. We would like to review what is 
known from general arguments, analytical approaches, and the lattice, and 
discuss possible avenues for future research. Recent advances in unravelling 
the phase structure of supersymmetric gauge theories and the possible 
implications of these results for QCD will also be discussed. Finally, we 
would like to discuss the possible dynamical mechanisms common to some (or 
all) of these transitions. 

The Workshop will consist of invited plenary talks, shorter talks by
participants, and discussion sessions on key topics. 
  
  
Organizers: Thomas Schaefer (INT, Seattle) and Edward Shuryak (Stony Brook) 

------------------------------------------------------------------

