               Back to the Future: 

   AdS/CFT interpretation of the Regge Limit for QCD.


High energy (Regge) scattering gave birth to string theory in the late
60s.  But the lack of hard (parton) scattering in flat space strings
and experimental subtleties of high energy diffractive data has led to
much confusion.  In spite of progress in understanding both QCD and
superstrings a fundamental connection between them was largely lost
and generally viewed with skepticism

This talk will review history of the "death and resurrection of the
fundamental QCD String" based on the duality of (super) strings in 5-d
Anti-deSitter (AdS) Space and nearly Conformal Field (super) Yang
Mills (CFT) in 4-d. The result is a qualitative change in how the QCD
string might be discovered. In particular the talk will focus on a new
understanding of diffractive scattering at strong coupling to explain
the schizophrenic properties of Pomeron: soft Regge versus hard BFKL
diffraction.
