
                   Strongly-Correlated Fermions

     Fermions in the universal regime, with large scattering
lengths and short-range interactions, are an intriguing physical
system of importance in many areas of physics.   Cold Atom
experiments provide a unique test of theories of strongly-correlated
fermions.  These systems are similar in many respects to
problems faced in nuclear physics, including low-density
neutron matter and QCD at high baryon density.
I review the status of experiments and  Quantum Monte Carlo
simulations of cold atoms, including the equation of state and
superfluid response. Recent studies of polarized Fermions
with different Fermi surfaces are highlighted.

