Dima Kharzeev (BNL) 
From quantum black holes to relativistic heavy ions

Quantum evaporation of black holes provides a spectacular example 
of an apparently thermal effect caused by quantum fluctuations in 
the background of a strong field. I will discuss a similar phenomenon 
in the case of relativistic heavy ion collisions, where quantum 
fluctuations of partons in the background of strong color field may 
lead to a fast thermalization, in qualitative agreement with the 
recent findings at RHIC.
