Thomas Duguet
Michigan State

Current Trends in the Energy Density Functional Approach to Nuclei

I will discuss some of the challenges that the nuclear DFT community faces
in its quest for the truly Universal Energy Density Functional (UNEDF)
applicable over the whole nuclear chart. In particular, I will choose as an
example of current focus the practical and formal problems which arise as
"non-dynamical" correlations associated with symmetry restorations and other
collective motions are included in the treatment.
