Adrian Dumitru
J.W. Goethe University, Frankfurt, Germany


QCD plasma instabilitities and rapid isotropization at RHIC


QCD plasmas exhibit instabilities when hard modes have anisotropic
momentum distributions, similar to abelian plasmas. We study the 
coupled Wong Yang-Mills equations for both U(1) and SU(2) gauge
groups and anisotropic particle momentum distributions numerically 
on a lattice. Exponential growth of the soft fields is confirmed 
and the back-reaction on the hard modes is shown. It leads to 
rapid isotropization of the particle momenta, which may play a 
role during the early stages of heavy-ion collisions at RHIC.
