Chiral forces and few--nucleon systems

Evgeny Epelbaum, Jefferson Laboratory

Chiral effective field theory (EFT) provides a systematic and controlled 
framework to study the dynamics of few-nucleon systems. It relies on the 
low-momentum expansion and allows to derive nuclear forces and current 
operators from the most general effective Lagrangian for pions, nucleons 
and external sources in harmony with (approximate) chiral symmetry of QCD. 
I discuss the structure of the nuclear forces in this framework and their 
applications to few--nucleon scattering and bound--state problems. I also 
present the (preliminary) results of our study of the recently conjectured 
infrared renormalization group limit cycle in QCD.
