Neutrinos, Entropy, and Gravitation: Nature's Recipe for Nuclei

George Fuller (UCSD)

In just the last few years many properties of themysterious and
ghost-like neutrinos have been revealed byrevolutionary
experiments/observations. We will discuss how thesenewly found neutrino
properties may alter our view of gravitationalcollapse, supernovae, and
cosmology. Though neutrinos have feebleinteractions with ordinary
matter, they more than make up for thisthrough huge numbers in both the
collapsing cores of pre-supernovastars and in the early universe. In
fact, neutrinos can dominate theenergetics and nucleosynthesis in these
environments. It is possiblethat the cabal of spacetime curvature,
entropy, and neutrinos holdsthe key to understanding many features of
the cosmos.
