Dilepton production from hot hadronic matter in nonequilibrium

Carsten Greiner, Frankfurt University

  The influence of time dependent medium modifications of low mass vector 
mesons on dilepton yields is investigated within a nonequilibrium quantum 
field theoretical description on the basis of the Kadanoff-Baym equations. 
Time scales for the adaption of the spectral properties to changing self 
energies are given and, under use of a model for the fireball evolution, 
nonequilibrium dilepton yields from the decay of rho- and omega-mesons are 
calculated. In a comparison of these yields with those from calculations that 
assume instantaneous (Markovian) adaption to the changing medium, quantum 
mechanical memory effects turn out to be important.
