An Effective Tale of A Few Nucleons and Photons

With new high-precision experiments offering detailed insight into Nuclear
Physics, nucleons and nuclei prove an outstanding theoretical challenge: The
search for direct solutions of QCD becomes formidable at nuclear distance
scales and energies. Here, Effective Field Theory allows for simple,
model-independent, systematic and rigorous computations of the properties of
nuclear systems, deeply rooted in QCD. I outline the central ideas of this
approach and then focus on three applications I am involved in:

(1) Extracting observables from lattice simulations of QCD.

(2) Nucleon polarisabilities are a measure for the stiffness of the nucleon
against deformations in an external electro-magnetic field. Their
energy-dependence reveals the dominant low-energy constituents of the nucleon.
I also show how polarised Compton scattering allows one to extract the
spin-polarisabilities which describe the response of the nucleon-spin to
photons.

(3) At very low energies, the theory becomes particularly simple and a
plethora of processes exist which are interesting both for fundamental and
astrophysical questions.  I discuss deuteron electro-disintegration, which is
also important for big-bang nucleo-synthesis, and the problem of three-nucleon
forces: In systems of more than two nucleons, three-nucleon forces encode
become important QCD-effects. If they are discareded in this version, some
observables are very sensitive to physics at very short distances. I discuss
both theoretical and experimental implications of these findings.
