Energy Security in the 21st century: The need for bold and novel thinking

Energy is the key to development, is the basis of modern technological 
societies, and energy security is essential for national and environmental 
security.  Oil, coal, and gas were the dominant sources of energy in the 
20th century.  Deployment of nuclear energy, after a promising start, got 
hampered by issues of safety, proliferation, and safeguards.  As we enter 
the 21st century oil production may have peaked, gas may follow by 2025 and 
increasingly these reserves are concentrated in unstable volatile parts of 
the world. Hydropower dominates renewables and its potential has plateaued.  
Solar and wind have shown large growth over the last decade but their share 
is still tiny. Barring the unlikely miracle of discovery of new gigafields, 
growing global competition for oil and gas could threaten energy security 
and stall development.  The US urgently needs to lead the efforts to develop
and deploy alternate energy sources and storage, reduce the use of fossil 
fuels, and find solutions to carbon sequestration. In anticipation of a 
"what if such a transition is forced upon us", this talk examines global 
energy resources and use, challenges that are fast becoming apparant, and 
what we should be doing to preempt such a scenario. A preview of the talk 
is available at http://t8web.lanl.gov/people/rajan/energy_RG_06.pdf
