Universality in Few-Body Physics: from Light Nuclei to Cold Atoms

H.-W. Hammer

Institute for Nuclear Theory, University of Washington, Seattle, WA

Effective Field Theory (EFT) provides a powerful framework that exploits 
a separation of scales in physical systems.
Few-body systems with large scattering length show many universal 
properties such as a logarithmic spectrum of shallow three-body bound 
states (so-called Efimov states) and discrete scale invariance. 
I will discuss an EFT for such systems and give an overview 
of applications ranging from light nuclei to cold atoms. 
The possibility of an infrared limit cycle in QCD and exotic
bound states in two spatial dimensions will also be addressed.
