"EFT for p-wave nuclear resonances with Coulomb interactions"

R. Higa, JLab

Abstract: Halo nuclei are nuclear systems far from the line of
stability composed of nuclear clusters weakly bound among themselves
compared to the binding of each separately, resulting in a much larger
radius compared to its isotope nucleus. The large size of the halo nuclei
leads to threshold phenomena with important consequences for low-energy
reaction rates relevant to nuclear astrophysics.

The clear separation of energy scales in those systems makes them a
promising area of study for pionless effective field theory. p-wave
nuclear resonances, in this framework, have the same qualitative
features as weakly bound states, such as halo nuclei. I will present
preliminary studies of p-wave resonances in pionless EFT and the
extension to include Coulomb interactions, considering elastic
proton-alpha scattering at low energies.
