Title: Observables of Quantum Gravity
Speaker: Sabine Hossenfelder (UC Santa Barbara)

Abstract: The search for a satisfying theory that unifies
general relativity with quantum field theory is surely one
of the major tasks for physicists in the 21st century. During
the last decade, a necessary shift in the priorities for this
research field has taken place. The phenomenology of
quantum gravity and string theory has been examined from
various points of view, providing new perspectives and
testable predictions.

I will give a short introduction into these effective models
which allow to extend the standard model and include
the expected effects of the underlying fundamental theory.
I will talk about models with extra dimensions, models
with a minimal length scale and those with a deformation
of Lorentz-invariance. The focus is on observable
consequences, such as black hole and graviton production,
and modifications of standard-model cross-sections.'
