Mei Huang (Tokyo University)

The role of phase fluctuations -- avoiding magnetic instability
in gapless superconductors

Abstract:

      Magnetic instability in gapless superconductors still remains
as a puzzle. I will offer a point of view that the instability might
be caused by using BCS theory in mean-field approximation, where the
phase fluctuation has been totally neglected. The mean-field BCS theory
describes very well the strongly coherent or rigid superconducting state.
While with the increase of mismatch between the Fermi surfaces of pairing
fermions, the phase fluctuation plays more and more important role, and
``soften" the superconductor. The strong phase fluctuation might
eventually quantum disorder the superconducting state, and turn  the
system into a phase-decoherent pseudogap state.
