 Prashanth Jaikumar

 Nucleosynthesis in decompressing neutron matter
 
abstract: The r-process is responsible for synthesizing roughly half the
heavy nuclei in the solar system. Data on stellar abundances in old
metal-poor stars point toward the distinct possibility of multiple
r-process sites. We study the extent to which decompressing neutron
matter from the surface of a neutron star can contribute to the observed
abundance of elements in the galaxy. We find that this scenario is
particularly efficient at making nuclei with mass numbers greater than
130. We discuss the motive force behind the decompression, focussing 
especially on the possibility of an explosive phase conversion from
neutron to quark matter inside the neutron star. We highlight the
observational features of the compact remnants in such explosions. 
