Herry Kwee (college of William and Mary)

"Theta^+ Photoproduction in a Regge Model"

Abstract:

Narrow pentaquark states may arise in constituent quark models and such
states may be studied precisely at electron accelerators.  The
photoproduction of the $\Theta^+(1540)$ resonance on the nucleon,
through $K$ and $K^*$ Regge exchanges is analyzed.  The size of the cross
sections for the $\gamma n \to K^- \Theta^+$ and $\gamma p \to \bar K^0
\Theta^+$
reactions are compared.  The model allows us to estimate the cross
sections corresponding to a given upper bound on the width of the
$\Theta^+$.  Furthermore, the cross sections sensitivity to the
spin-parity assignments $J^P = \frac{1}{2}^\pm$ and $\frac{3}{2}^\pm$
for the $\Theta^+$ resonance is investigated.  The photon asymmetry is found
to display a pronounced sensitivity to the parity of the $\Theta^+$,
making it a very promising observable for determining the quantum
numbers of the $\Theta^+$ resonance.  This analysis is relevant to a planned
Hall A experiment at JLab that will provide the most definitive statement to
date on the existence of the $\Theta^+$.
