                         Probes for Reaction Dynamics at RHIC

A review of elliptic flow measurements will be presented with
emphasis on the hydrodynamic expansion dynamics of the hot and
dense QCD matter created in heavy ion collisions at RHIC. I will 
shown that predictions from perfect fluid hydrodynamics for the 
scaling of the elliptic flow coefficient $v_2$ with eccentricity, 
system size and transverse energy are validated, and a universal 
scaling for the flow of both mesons and baryons is observed for
a broad transverse kinetic energy range when quark number scaling is
employed. These scaling observations suggest a new state of nuclear 
matter at extremely high density and temperature whose primary 
constituents have the quantum numbers of quarks and anti-quarks 
in chemical equilibrium. Estimates for several transport coefficients 
for this matter (its sound speed $c_s$, shear viscosity to entropy 
ratio $\eta/s$, diffusion coefficient ($D_c$), sound attenuation 
length ($\Gamma$), etc.), obtained via the scaled flow  will be 
presented and discussed.

