"Cold dilute neutrons -- A new type of superfluid?"

Abstract:
I discuss the superfluid ground state and excitations of 
spin-1/2 fermions in the unitary limit.  The unitary limit describes an 
interesting bit of universal physics that occurs when the range of the 
attractive force between particles is negligible and the strength of the 
interaction is tuned to produce a zero-energy resonance.  I discuss 
relevance to dilute neutron matter, cold atomic Fermi gas experiments, and 
new theoretical results.
