Title:  Physics from Lattice QCD with Domain Wall Fermions

Abstract:  Domain wall fermions are a lattice fermion formulation 
   with small, controllable chiral symmetry breaking at finite lattice  
   spacing. They have been used extensively in quenched simulations of 
   QCD for the last seven years, as well as in dynamical simulations at
   finite temperature.  Recently, large scale 2-flavor simulations were
   completed on the QCDSP computers and with the arrival of the 10 
   Teraflops QCDOC computers, 2+1 flavor simulations are underway.  
   Results on the hadron spectrum, chiral behavior of the pion and 
   weak matrix elements will be presented.