Quantum opacity, the RHIC HBT puzzle, and the chiral phase  
transition

Gerald A. Miller
University of Washington

Abstract



We use a relativistic optical model formalism to describe the emission 
of pions produced within a dense, strongly-interacting system of matter 
in the presence of strong radial flow and absorption. The plane waves of 
earlier emission function approaches are replaced with ``distorted wave'' 
solutions to a relativistic wave  equation including  a complex optical 
potential. The resulting distorted-wave emission function model (DWEF) 
is used in numerical calculations to describe  HBT correlations  and the 
resonance-corrected pion spectrum from central-collision STAR Au+Au pion 
data at $\sqrt{s}= 200$ GeV. The parameters of the emission function are  
constrained by adopting a pion formation temperature taken from lattice 
gauge calculations and a  chemical potential equal to the pion mass
suggested by chiral symmetry restoration. The optical has strong attraction 
as well as absorption. Excellent agreement with the STAR data are obtained.   
The applications are  extended by applying linear participant scaling to 
the space-time parameters of the model, so that we  predict HBT radii over 
a range of centralities for both Au+Au and Cu+Cu collisions. Good agreement
is found with STAR HBT data for all but the most peripheral collisions. 
For outgoing pion momenta less than about 500 MeV/c, our pionic distorted 
wave functions are very different than the corresponding functions
obtained by  using the familiar eikonal approximation. This talk is 
based on nucl-th/0411031  and nucl-th/0507004.

