Title:  "Shear viscosity in QCD, in SYM, ..."

Abstract:
Flowing fluids are characterized by their Knudsen number, the ratio of
the free path to the characteristic system size.  When this is small,
fluid flow is nearly ideal, and viscosity characterizes the first
correction to ideal flow.  Results on elliptic flow and spectra from
heavy ion collisions seem to imply a surprisingly small Knudsen number.
I review the leading-order weak-coupling calculation of viscosity in
thermal QCD, emphasizing the relevant physics and the limitations of the
calculation.  Then I review results in an analog theory, strongly
coupled Super-Yang-Mills theory, and critically analyze how close the
analogy between the two theories is expected to be.


