"Response of Strongly-interacting Matter to Magnetic Field"

ABSTRACT:

We derive some exact results concerning the response of
strongly-interacting matter to external magnetic fields.
Our results come from consideration of triangle anomalies
in medium. First, we define an ``axial magnetic susceptibility,''
then we examine its behavior in two flavor QCD via response
theory. In the chirally restored phase, this quantity is
proportional to the fermion chemical potential, while in
the phase of broken chiral symmetry it can be related,
through triangle anomalies, to an in-medium amplitude for 
$\pi^0\to2\gamma$. We confirm the latter result by calculation
in a linear sigma model, where this amplitude is already
known in the literature.
