Kostas Orginos (W&M)

Hadron physics from Lattice QCD with up, down and strange 
quarks in the vacuum

Abstract: 

  In this talk I will review results from lattice calculations 
using three dynamical flavors of quarks. The basic setup of the 
calculation will be presented and some of the strengths and 
weaknesses of this approach will be discussed. Preliminary results 
of the QCD spectrum, decay constants and hadronic structure will 
be presented. Finally, I will discuss the possibilities of exploring 
with lattice QCD the physics of strong hadron-hadron interactions 
and present some preliminary results of the scattering lengths of  
baryon-baryon and meson-meson systems
