  Title: "Last word" of ideal fluid hydrodynamics: What can we say  
  about the equation of state of the matter created at RHIC?
 
  Abstract: Ideal fluid hydrodynamics has been very successful in
            explaining the large measured anisotropy of particle
            emission at RHIC. This success has been one one the reasons
            to believe that what is produced inheavy-ion collisions at
            RHIC is indeed strongly interacting approximately
            thermalized matter. In this talk I will discuss how
            anisotropy and two-particle interferometry (HBT)
            measurements are sensitive to the equation of state of
            strongly interacting matter and what we can say about the
            order of QCD phase transition and phase transition  
            temperature based on hydrodynamical calculations.
