Daniel Phillips (Ohio University)

The role of the Delta(1232) in nuclear effective theory

Abstract: In the baryon sector the first nucleon excitation that is not 
included explicitly in the canonical Lagrangian of Chiral Perturbation 
Theory is the Delta(1232).  However, the energy required to produce the 
Delta resonance is only about twice the mass of the pion. In this talk I 
will explore some of the consequences of this hierarchy of energy scales 
for chiral effective field theories of light nuclei. I will show how the 
connection between three-nucleon forces and pion-nucleon scattering can 
be substantially modified by higher-order terms in effective Lagrangians 
which do not incorporate an explicit Delta, and I will ask whether 
similar issues might arise when parameters in the effective Lagrangian 
are extracted from nucleon-nucleon scattering data. I will close by 
discussing a possible way forward: an effective Lagrangian and power 
counting which incorporates the Delta(1232) as an explicit degree of 
freedom and is able to describe single-nucleon processes in both the 
energy range usually covered by Chiral Perturbation Theory and the 
Delta-resonance region.
