Tijana Prodanovic (Illinois)

Probing dark matter and pre-Galactic lithium with hadronic gamma rays

Abstract:
The diffuse gamma-ray sky, both Galactic and extragalactic is still a
mystery.  In this talk I will present a model-independent way of
constraining the hadronic gamma-ray component, based on the fact that no
clear signature of pions is present. The connection that exists between
lithium and hadronic gamma rays produced in cosmic-ray interactions
allows us to test pre-Galactic lithium
production by using extragalactic gamma-ray background. I will also 
demonstrate how measurements of diffuse Galactic gamma-ray sky in eV
regime can be used to probe for possible dark matter signatures.
