----------------------
Quarks in the Universe
----------------------
Johann Rafelski
Department of Physics
University of Arizona

We survey some of the results of the search for the Quark Gluon Plasma
research program carried out at CERN and BNL, with attention given to
hadron production and strangeness enhancement. We explore how the
understanding of the Micro-Bang in the laboratory environment defines
the  conditions prevailing in the early Universe when the hot quark
phase turned into present day hadrons.
