  Title: Probing the Properties of Quark-Gluon Plasma Using Heavy Ion
  Collision Experiments and AdS/CFT Calculations
  
  
  Abstract:
  
  
  Experimentalists at the Relativistic Heavy Ion Collider create exploding
  droplets of quark-gluon plasma, the stuff which filled the universe for
  the first microseconds after the big bang.  I'll give one theorist's
  perspective on what we are learning about the properties of quark-gluon
  plasma from these experiments, including the conclusion that it is closer
  to an ideal liquid than to an ideal gas and the observation that it
  "quenches" high energy quarks ("jets") trying to plow through it. The
  static properties of quark-gluon plasma can be calculated from first
  principles, but we have no rigorous calculations of what QCD predicts for
  the viscosity and jet quenching ability of the evidently very strongly
  interacting quark-gluon plasma that RHIC has discovered. In desperation,
  theorists are resorting to calculating the properties of quark-gluon
  plasma in theories other than QCD, wherein difficult dynamical questions
  like how does a strongly interacting plasma quench jets can be answered by
  doing easy string theory calculations.  I will discuss two examples where
  such calculations have been compared quantitatively to inferences drawn
  from existing RHIC data, and close with one prediction for data to come.
  
