Quark-Gluon Plasma - Thermal Radiation and Heavy-Quark Probes

  The Quark-Gluon Plasma (QGP), which presumably existed in the early
  universe shortly after the big bang, is hoped to be recreated in the
  laboratory by colliding heavy nuclei at high energies. We will discuss
  the current status and future directions in the QGP search from a
  theoretical perspective.
  In the vacuum, and at low energies, strong interactions are
  characterized by quark confinement and mass generation through
  spontaneous breaking of chiral symmetry. At high temperatures,
  Quantum Chromodynamics predicts a transition into the QGP associated
  with deconfinement and chiral symmetry restoration. However, recent
  experimental and theoretical evidence suggests that the QGP is not a
  weakly interacting gas but an almost perfect liquid with low viscosity
  and high opacity. We will highlight how (thermal) electromagnetic
  radiation and (hadrons containing) heavy quarks can be used to
  scrutinize the unexpected properties of this novel state of matter.
