Sanjay Reddy (LANL)

The Strange Star Surface: A Crust With Nuggets

We reexamine the surface composition of strange stars. Strange quarks  
stars are hypothetical compact stars which could exist if strange  
quark matter was absolutely stable. It is widely accepted that they  
are characterized by an enormous density gradient ($~10^{26}$ g/cm$^4 
$) and large electric fields at surface.  By investigating the  
possibility of realizing a heterogeneous crust, comprised of nuggets  
of strange quark matter and electrons (and vice-versa), we find that  
the strange star surface has a much reduced density gradient and  
negligible electric field.  Finally, we comment on how our findings  
will impact various proposed observable signatures for strange stars.
