Universality in a 2-component Fermi System at Finite Temperature

Gautam Rupak (INT)

    Thermodynamic properties of a fermionic system close to the unitarity 
limit, where the 2-body scattering length |a| approaches infinity is studied 
at high temperature Boltzmann regime. For dilute systems the virial expansion 
coefficients in the Boltzmann regime are expected, from general arguments, to 
be universal. A model independent finite temperature T calculation of the 
third virial coefficient b3(T) is presented. At the unitarity limit, b3(T) 
= -0.48 is an universal number. The energy density up to the third virial 
expansion is derived. These results are relevant for dilute neutron matter 
and could be tested in current atomic experiments on dilute fermionic gases 
near the Feshbach resonance. 
