Michael Strickland (Frankfurt)

Nonabelian plasma instabilities

*Abstract:*
I will discuss recent advances in the understanding of non-equilibrium 
gauge field dynamics in plasmas which have particle distributions which 
are locally anisotropic in momentum space. In contrast to locally 
isotropic plasmas such anisotropic plasmas have a spectrum of soft 
unstable modes which are characterized by exponential growth of 
transverse (chromo)-magnetic fields at short times. The long-time 
behavior of such instabilities depends on whether or not the gauge group 
is abelian or non-abelian.  Here I will report on recent numerical 
simulations which attempt to determine the long-time behavior of an 
anisotropic non-abelian plasma within hard-loop effective theory.  If 
time permits I will also briefly discuss results within classical 
Yang-Mills which indicate the presence of instabilities already in the 
earliest stages of a heavy-ion collision.
