Werner Vogelsang 

(Brookhaven National Laboratory and RIKEN-BNL Research Center)

EXPLORING THE PROTON SPIN

The exploration of the inner structure of the
nucleon is a classic topic of nuclear and particle
physics. Over the last two decades or so, the spin of the
proton and its relation to the spins and orbital angular
momenta of the quark and gluon constituents of the proton
has become a particularly exciting focus.
The talk gives an introduction into the field, briefly
summarizing our present knowledge. It then gives an overview
of the current experimental efforts, in particular of the spin
physics program now underway at RHIC. A special focus of the
talk is on current trends in the theoretical description
of polarized proton-proton collisions.
