Local Information
=================

0) Other Info
-------------
See web site for Campus map, Bus routes, Bus schedule. 


1) Transportation
-----------------

1.a From RDU Airport to the Hotels/Apartments
-----------------------------------------------

 The simplest way to get from the airport to Wolf village
or the hotels is to take a taxi (approximate fare is $27).
The address of the Wolf village apartments is

Wolf Village Apartments
2730 Wolf Village Way
(at Gorman St and Western Boulevard)
Raleigh, NC 27607

The address of the hotels is 

Velvet Cloak Inn
1505 Hillsborough Street
Raleigh, NC 27605

Holiday Inn Brownstone Hotel
1707 Hillsborough Street 
Raleigh, NC 27605

1.b Traveling to the Hotels/Apartments by car
-----------------------------------------------

 The Hotels are located on Hillsborough Street. Take
exit 3 on the beltline (Interstate 440) and head 
east (downtown). You have to go about 2 miles. 

 Wolf village: Take exit 2 (Western Boulevard) on
the beltline (I440) and go east (downtown). Turn 
left on Gorman (after about 1 mile). The apartment 
complex is immediately on your right. 

1.c From Wolf Village to the Physics Department
-----------------------------------------------

 The apartments are located about 1.25 miles from the 
Physics department, and in moderate weather you
can easily walk. However in late July temperatures
can reach the high 90s even in the morning, and in
that case you may not enjoy the experience. 

 Bus: The #7 Wolf Line bus has a stop at Wolf village.
The bus is free. Bus departs every 20mins (8.08am,8.28am,
8.48am, ..). There is a bus stop in front of the Physics 
Building (Riddick Hall), but because of campus construction 
you currently have to get off in front of Patterson Hall 
(Founders Drive at Horne Street) and walk to blocks south. 
Riding time is about 10 mins. Return every 20mins until 5:58pm. 

 Bus (night service): There is a night service called
Werewolf. Departs every 50 mins (6:05pm, 6:55pm,..,11:05pm)
on Founders Drive (in front of the D.H. Hill library).

 Walk: Turn right (east) on Sullivan, after 1/2 mile
turn left on Dan Allen. Continue until you cross 
the railroad tracks (overhead). Turn right on 
Yarborough. After 1/4 mile you get to the back 
entrance of Riddick (just before Yarborough turns
left). Note: You pass the Fountain Dining Hall
on your way (intersection of Sullivan and Dan Allen).

1.d From Hotels to the Physics Department
-----------------------------------------

 The hotels are about 1/2 mile from the Physics
department, and walking is far easier than any 
attempt at using public transportation. Go west
on Hillsborough, turn left on Pullen when you
see the Bell Tower. At the roundabout turn right 
on Stimson. Walk 1/4 mile to Riddick (on your 
left). See campus map. 

2. Check in Procedure (Wolf Village)
------------------------------------

 Check in is in Building G (your rooms are in 
Building F). Check in desk is open from 7am
until midnight. After hours: Call building 
manager from main desk in Bldg G (occupied 
24 hours a day). 
Summer conference coordinator: Rachel Reese 
(919-513-2799)

3. Parking
----------

 Please let us know if you plan to bring a car. 
We will provide you with the necessary permits.

 Wolf village: Parking is available right next
to the apartment buildings. Permit required.

 Central campus: Parking is available on the Coliseum 
Parking Deck (also known as Cates Avenue Parking
Deck). Permit required. Riddick Hall is on the 
other side of the railroad tracks. 

4. Food
-------

  We will serve a lunch as well as midmorning and afternoon 
snacks in Riddick Hall. 

  Near Wolf Village: Fast Food Alley is west (towards freeway)
on Western Boulevard. Somewhat nicer: Restaurants at the
Mission Valley shopping area (see shopping). You can also 
use the Fountain Dining Hall on Campus (Sullivan Drive, 
about 1/3 mile east of Wolf Village). Pay cash. Also note
that the Wolf Village Apartments have kitchens (convenience
store in the building, grocery store on Western Boulevard,
see shopping). 

 Near Physics building and hotels: Most restaurants are on
Hillsborough Street: From the Bell tower going east (towards
the freeway): Porter's and Frazier's (Nouveau American),
Mitch's (Sandwiches, student hangout), Jasmin (quick middle
eastern), Marrakesh, Waba (Korean), Sakura (Japanese).

 Downtown (take the bus): Glenwood Avenue between Hillsborough
and Peace Street (many bars and restaurants). Around Moore
Square (two blocks east of the State Capitol, restaurants, bars
galleries).


5. Banquet
----------

 There will be a banquet on tuesday evening (at the NC State
Alumni Center). We will depart from the physics building (by bus) 
around 6pm, and return to wolf village and the hotels around 11pm.

 Please note that there is a ``NO JEANS'' dress code at the 
Alumni Center.

6. Shopping
-----------

 Wolf Village: There is a convenience store in the building. 

 Near Wolf Village: West on Western Boulevard (<1/4 mile).
Fast Food Alley (McDonalds, Wendy's etc), Food Giant Grocery
Store, strip malls.

 East on Western Boulevard (1/3 mile): Mission Valley Shopping
Center (intersection of Western Boulevard and Avent Ferry).
Student hangouts (Cup of Joe's, Baja Burrito, Cinemas, ..).

 From Hotels: Cameron Village Shopping Center (1/3 mile, many
shops, grocery store, health food store, etc). Go west on
Hillsborough, turn right (north) on Oberlin Road. Cameron
village is on your right after about 1/4 mile.


7. Internet
-----------

 Wolf Village: Internet access available in the rooms.

 Hotels: Internet access available in the rooms.

 Riddick Hall: Wireless guest access available without 
a password. Only browsing. We will set up guest accounts 
for full internet access and printing. 

8. Contact
----------

Physics Main Office: (919) 515-2521

Thomas Schaefer: (919)-696-2435

